{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HackerNewsApi": {
    "TopStoriesUrl": "https://hacker-news.firebaseio.com/v0/beststories.json",
    "StoryUrlTemplate": "https://hacker-news.firebaseio.com/v0/item/{0}.json"
  },
  "AllowedHosts": "*"
}